This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--`others' not consistent with 6th ed. of the APA Manual
You've used 25 entries,
            6951 wiz_defined-function locations,
            1419 strings with 14731 characters,
and the built_in function-call counts, 50863 in all, are:
= -- 6197
> -- 446
< -- 2553
+ -- 2649
- -- 54
* -- 3405
:= -- 9575
add.period$ -- 100
call.type$ -- 25
change.case$ -- 426
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 1375
empty$ -- 1903
format.name$ -- 772
if$ -- 9461
int.to.chr$ -- 0
int.to.str$ -- 75
missing$ -- 0
newline$ -- 647
num.names$ -- 200
pop$ -- 701
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 3182
stack$ -- 0
substring$ -- 2877
swap$ -- 845
text.length$ -- 59
text.prefix$ -- 0
top$ -- 1
type$ -- 2064
warning$ -- 2
while$ -- 272
width$ -- 0
write$ -- 846
(There were 2 warnings)
