\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{woodall2014some}
\citation{zou2015efficient}
\citation{xian2018nonparametric}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{mason1995decomposition}
\citation{mason1997practical}
\citation{li2008causation}
\citation{zhu2009adaptive}
\citation{zhu2009adaptive}
\citation{li2020diagnostic}
\citation{wang2009high}
\citation{wang2009high}
\citation{liang2016robust}
\citation{jiang2012variable}
\citation{li2017robust}
\citation{mei2011quickest}
\citation{capizzi2011least}
\citation{ing2017multiple}
\citation{ing2017multiple}
\citation{li2020diagnostic}
\citation{li2009false}
\citation{du2018line}
\citation{barber2015controlling}
\newlabel{p Hj}{{1}{2}{Introduction}{equation.1.1}{}}
\citation{barber2015controlling}
\citation{barber2019knockoff}
\citation{ing2017multiple}
\citation{barber2015controlling}
\@writefile{toc}{\contentsline {section}{\numberline {2}Knockoff procedure}{3}{section.2}\protected@file@percent }
\citation{zamba2006multivariate}
\newlabel{eq1}{{2}{4}{Knockoff procedure}{equation.2.2}{}}
\citation{bagshaw1975influence}
\citation{barber2015controlling}
\citation{barber2015controlling}
\citation{barber2015controlling}
\newlabel{eq2}{{3}{5}{Knockoff procedure}{equation.2.3}{}}
\newlabel{eq3}{{4}{5}{Knockoff procedure}{equation.2.4}{}}
\citation{mei2011quickest}
\citation{mei2011quickest}
\citation{mei2011quickest}
\citation{mei2011quickest}
\newlabel{theo1}{{2.1}{6}{}{theorem.2.1}{}}
\newlabel{eq4}{{5}{6}{}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Knockoff on top-r scheme}{6}{section.3}\protected@file@percent }
\newlabel{CUSUMtopr}{{6}{6}{Knockoff on top-r scheme}{equation.3.6}{}}
\newlabel{topr}{{7}{6}{Knockoff on top-r scheme}{equation.3.7}{}}
\citation{mei2011quickest}
\citation{mei2011quickest}
\citation{li2020diagnostic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulations for knockoff top-r}{7}{subsection.3.1}\protected@file@percent }
\newlabel{truncated mu}{{8}{8}{Simulations for knockoff top-r}{equation.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Case 1: Independent}}{8}{table.1}\protected@file@percent }
\newlabel{tab:addlabel}{{1}{8}{Case 1: Independent}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Case 2: Short-Range Correlation}}{8}{table.2}\protected@file@percent }
\newlabel{tab:addlabel}{{2}{8}{Case 2: Short-Range Correlation}{table.2}{}}
\citation{xiang2008statistical}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Case 3: Long-Range Correlation}}{9}{table.3}\protected@file@percent }
\newlabel{tab:addlabel}{{3}{9}{Case 3: Long-Range Correlation}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Knockoff procedure for multistage process}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}State-space model and the FDR–Adjusted Shewhart Chart}{9}{subsection.4.1}\protected@file@percent }
\newlabel{incontrol}{{9}{9}{State-space model and the FDR–Adjusted Shewhart Chart}{equation.4.9}{}}
\citation{durbin2012time}
\citation{li2009false}
\citation{benjamini2006adaptive}
\newlabel{outcontrol}{{10}{10}{State-space model and the FDR–Adjusted Shewhart Chart}{equation.4.10}{}}
\newlabel{recur}{{11}{10}{State-space model and the FDR–Adjusted Shewhart Chart}{equation.4.11}{}}
\newlabel{hypo1}{{12}{10}{State-space model and the FDR–Adjusted Shewhart Chart}{equation.4.12}{}}
\newlabel{pvalue}{{13}{10}{State-space model and the FDR–Adjusted Shewhart Chart}{equation.4.13}{}}
\citation{li2009false}
\citation{li2009false}
\newlabel{sigtime}{{14}{11}{State-space model and the FDR–Adjusted Shewhart Chart}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Knockoff Procedure on FDR-adjusted Shewhart chart}{11}{subsection.4.2}\protected@file@percent }
\newlabel{diff}{{15}{11}{Knockoff Procedure on FDR-adjusted Shewhart chart}{equation.4.15}{}}
\citation{li2009false}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation Result of Knockoff Procedure on FDR-adjusted Shewhart chart}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Knockoff on FDR-adjusted Shewhart Chart}}{13}{table.4}\protected@file@percent }
\newlabel{tab:addlabel}{{4}{13}{Knockoff on FDR-adjusted Shewhart Chart}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An industrial example}{13}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HeatMaps of the Correlation Structure of sample (Left) and adjusted (Right) covariance matrix of the transformed data streams}}{14}{figure.1}\protected@file@percent }
\newlabel{cov}{{1}{14}{HeatMaps of the Correlation Structure of sample (Left) and adjusted (Right) covariance matrix of the transformed data streams}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fault diagnosis of the semiconductor manufacturing data}{15}{subsection.5.1}\protected@file@percent }
\citation{barber2015controlling}
\citation{benjamini2006adaptive}
\citation{BatesEtAl2020}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The observed stopping time of the top-$r$ scheme, the expected stopping time and the expected number of rejection of 100 knockoff procedures for various $r$. The values in parentheses are corresponding standard deviations.}}{16}{table.5}\protected@file@percent }
\newlabel{emp}{{5}{16}{The observed stopping time of the top-$r$ scheme, the expected stopping time and the expected number of rejection of 100 knockoff procedures for various $r$. The values in parentheses are corresponding standard deviations}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CUSUM Statistics of Stream V390 and V435}}{16}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding remarks}{16}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Proportion of Rejection by Knockoff Procedure}}{17}{table.6}\protected@file@percent }
\newlabel{tab:addlabel}{{6}{17}{Proportion of Rejection by Knockoff Procedure}{table.6}{}}
\citation{barber2015controlling}
\citation{barber2015controlling}
\bibstyle{apacite}
\bibdata{bibliography}
\bibcite{bagshaw1975influence}{{1}{{\APACyear {1975}}}{{Bagshaw\ \BBA  {} Johnson}}{{Bagshaw\ \BBA  {} Johnson}}}
\bibcite{barber2015controlling}{{2}{{\APACyear {2015}}}{{Barber\ \BOthers {.}}}{{Barber, Cand{\`e}s,{}\ \BOthers {.}}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorem \ref  {theo1}}{18}{appendix.A}\protected@file@percent }
\newlabel{apeq1}{{A1}{18}{Proof of Theorem \ref {theo1}}{equation.A.1}{}}
\newlabel{apeq2}{{A2}{18}{Proof of Theorem \ref {theo1}}{equation.A.2}{}}
\newlabel{apeq3}{{A3}{18}{Proof of Theorem \ref {theo1}}{equation.A.3}{}}
\bibcite{barber2019knockoff}{{3}{{\APACyear {2019}}}{{Barber\ \BOthers {.}}}{{Barber, Cand{\`e}s,{}\ \BOthers {.}}}}
\bibcite{BatesEtAl2020}{{4}{{\APACyear {2020}}}{{Bates\ \BOthers {.}}}{{Bates, Cand{`e}s, Janson,{}\ \BBA  {} Wang}}}
\bibcite{benjamini2006adaptive}{{5}{{\APACyear {2006}}}{{Benjamini\ \BOthers {.}}}{{Benjamini, Krieger,{}\ \BBA  {} Yekutieli}}}
\bibcite{capizzi2011least}{{6}{{\APACyear {2011}}}{{Capizzi\ \BBA  {} Masarotto}}{{Capizzi\ \BBA  {} Masarotto}}}
\bibcite{du2018line}{{7}{{\APACyear {2018}}}{{Du\ \BBA  {} Zou}}{{Du\ \BBA  {} Zou}}}
\bibcite{durbin2012time}{{8}{{\APACyear {2012}}}{{Durbin\ \BBA  {} Koopman}}{{Durbin\ \BBA  {} Koopman}}}
\bibcite{ing2017multiple}{{9}{{\APACyear {2017}}}{{Ing\ \BOthers {.}}}{{Ing, Lai, Shen, Tsang,{}\ \BBA  {} Yu}}}
\bibcite{jiang2012variable}{{10}{{\APACyear {2012}}}{{Jiang\ \BOthers {.}}}{{Jiang, Wang,{}\ \BBA  {} Tsung}}}
\bibcite{li2008causation}{{11}{{\APACyear {2008}}}{{J.~Li\ \BOthers {.}}}{{J.~Li, Jin,{}\ \BBA  {} Shi}}}
\bibcite{li2017robust}{{12}{{\APACyear {2017}}}{{W.~Li\ \BOthers {.}}}{{W.~Li, Pu, Tsung,{}\ \BBA  {} Xiang}}}
\bibcite{li2020diagnostic}{{13}{{\APACyear {2020}}}{{W.~Li\ \BOthers {.}}}{{W.~Li, Xiang, Tsung,{}\ \BBA  {} Pu}}}
\bibcite{li2009false}{{14}{{\APACyear {2009}}}{{Y.~Li\ \BBA  {} Tsung}}{{Y.~Li\ \BBA  {} Tsung}}}
\bibcite{liang2016robust}{{15}{{\APACyear {2016}}}{{Liang\ \BOthers {.}}}{{Liang, Xiang,{}\ \BBA  {} Pu}}}
\bibcite{mason1995decomposition}{{16}{{\APACyear {1995}}}{{Mason\ \BOthers {.}}}{{Mason, Tracy,{}\ \BBA  {} Young}}}
\bibcite{mason1997practical}{{17}{{\APACyear {1997}}}{{Mason\ \BOthers {.}}}{{Mason, Tracy,{}\ \BBA  {} Young}}}
\bibcite{mei2011quickest}{{18}{{\APACyear {2011}}}{{Mei}}{{Mei}}}
\bibcite{wang2009high}{{19}{{\APACyear {2009}}}{{Wang\ \BBA  {} Jiang}}{{Wang\ \BBA  {} Jiang}}}
\bibcite{woodall2014some}{{20}{{\APACyear {2014}}}{{Woodall\ \BBA  {} Montgomery}}{{Woodall\ \BBA  {} Montgomery}}}
\bibcite{xian2018nonparametric}{{21}{{\APACyear {2018}}}{{Xian\ \BOthers {.}}}{{Xian, Wang,{}\ \BBA  {} Liu}}}
\bibcite{xiang2008statistical}{{22}{{\APACyear {2008}}}{{Xiang\ \BBA  {} Tsung}}{{Xiang\ \BBA  {} Tsung}}}
\bibcite{zamba2006multivariate}{{23}{{\APACyear {2006}}}{{Zamba\ \BBA  {} Hawkins}}{{Zamba\ \BBA  {} Hawkins}}}
\bibcite{zhu2009adaptive}{{24}{{\APACyear {2009}}}{{Zhu\ \BBA  {} Jiang}}{{Zhu\ \BBA  {} Jiang}}}
\bibcite{zou2015efficient}{{25}{{\APACyear {2015}}}{{Zou\ \BOthers {.}}}{{Zou, Wang, Zi,{}\ \BBA  {} Jiang}}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
