% Encoding: UTF-8

@article{li2020diagnostic,
  title={A diagnostic procedure for high-dimensional data streams via missed discovery rate control},
  author={Li, Wendong and Xiang, Dongdong and Tsung, Fugee and Pu, Xiaolong},
  journal={Technometrics},
  volume={62},
  number={1},
  pages={84--100},
  year={2020},
  publisher={Taylor \& Francis}
}

% Du and Zou 2018
@article{du2018line,
  title={On-line control of false discovery rates for multiple datastreams},
  author={Du, Lilun and Zou, Changliang},
  journal={Journal of Statistical Planning and Inference},
  volume={194},
  pages={1--14},
  year={2018},
  publisher={Elsevier}
}

% Woodall and Monthomery 2014
@article{woodall2014some,
  title={Some current directions in the theory and application of statistical process monitoring},
  author={Woodall, William H and Montgomery, Douglas C},
  journal={Journal of Quality Technology},
  volume={46},
  number={1},
  pages={78--94},
  year={2014},
  publisher={Taylor \& Francis}
}


% Xian, Wang and Liu 2018
@article{xian2018nonparametric,
  title={A nonparametric adaptive sampling strategy for online monitoring of big data streams},
  author={Xian, Xiaochen and Wang, Andi and Liu, Kaibo},
  journal={Technometrics},
  volume={60},
  number={1},
  pages={14--25},
  year={2018},
  publisher={Taylor \& Francis}
}

% Yan, Paynabar and Shi 2018
@article{yan2018real,
  title={Real-time monitoring of high-dimensional functional data streams via spatio-temporal smooth sparse decomposition},
  author={Yan, Hao and Paynabar, Kamran and Shi, Jianjun},
  journal={Technometrics},
  volume={60},
  number={2},
  pages={181--197},
  year={2018},
  publisher={Taylor \& Francis}
}

% Zou et al 2015
@article{zou2015efficient,
  title={An efficient online monitoring method for high-dimensional data streams},
  author={Zou, Changliang and Wang, Zhaojun and Zi, Xuemin and Jiang, Wei},
  journal={Technometrics},
  volume={57},
  number={3},
  pages={374--387},
  year={2015},
  publisher={Taylor \& Francis}
}

%Masan et al. 1995
@article{mason1995decomposition,
  title={Decomposition of $T^2$ for multivariate control chart interpretation},
  author={Mason, Robert L and Tracy, Nola D and Young, John C},
  journal={Journal of quality technology},
  volume={27},
  number={2},
  pages={99--108},
  year={1995},
  publisher={Taylor \& Francis}
}

%Masan et al. 1997
@article{mason1997practical,
  title={A practical approach for interpreting multivariate $t^2$ control chart signals},
  author={Mason, Robert L and Tracy, Nola D and Young, John C},
  journal={Journal of Quality Technology},
  volume={29},
  number={4},
  pages={396--406},
  year={1997},
  publisher={Taylor \& Francis}
}

% Li et al. 2008
@article{li2008causation,
  title={Causation-based $T^2$ decomposition for multivariate process monitoring and diagnosis},
  author={Li, Jing and Jin, Jionghua and Shi, Jianjun},
  journal={Journal of Quality Technology},
  volume={40},
  number={1},
  pages={46--58},
  year={2008},
  publisher={Taylor \& Francis}
}

% Zhu and Jiang 2009
@article{zhu2009adaptive,
  title={An adaptive $T^2$ chart for multivariate process monitoring and diagnosis},
  author={Zhu, Yongzhong and Jiang, Wei},
  journal={IIE Transactions},
  volume={41},
  number={11},
  pages={1007--1018},
  year={2009},
  publisher={Taylor \& Francis}
}

% Wang and Jiang 2009
@article{wang2009high,
  title={High-dimensional process monitoring and fault isolation via variable selection},
  author={Wang, Kaibo and Jiang, Wei},
  journal={Journal of Quality Technology},
  volume={41},
  number={3},
  pages={247--258},
  year={2009},
  publisher={Taylor \& Francis}
}

% Liang et al 2016
@article{liang2016robust,
  title={A robust multivariate EWMA control chart for detecting sparse mean shifts},
  author={Liang, Wenjuan and Xiang, Dongdong and Pu, Xiaolong},
  journal={Journal of Quality Technology},
  volume={48},
  number={3},
  pages={265--283},
  year={2016},
  publisher={Taylor \& Francis}
}

% Li et al 2017
@article{li2017robust,
  title={A robust self-starting spatial rank multivariate EWMA chart based on forward variable selection},
  author={Li, Wendong and Pu, Xiaolong and Tsung, Fugee and Xiang, Dongdong},
  journal={Computers \& Industrial Engineering},
  volume={103},
  pages={116--130},
  year={2017},
  publisher={Elsevier}
}

% Capizzi and Masarotto 2011
@article{capizzi2011least,
  title={A least angle regression control chart for multidimensional data},
  author={Capizzi, Giovanna and Masarotto, Guido},
  journal={Technometrics},
  volume={53},
  number={3},
  pages={285--296},
  year={2011},
  publisher={Taylor \& Francis}
}


@article{jiang2012variable,
  title={A variable-selection-based multivariate EWMA chart for process monitoring and diagnosis},
  author={Jiang, Wei and Wang, Kaibo and Tsung, Fugee},
  journal={Journal of Quality Technology},
  volume={44},
  number={3},
  pages={209--230},
  year={2012},
  publisher={Taylor \& Francis}
}

%Topr
@inproceedings{mei2011quickest,
  title={Quickest detection in censoring sensor networks},
  author={Mei, Yajun},
  booktitle={2011 IEEE International Symposium on Information Theory Proceedings},
  pages={2148--2152},
  year={2011},
  organization={IEEE}
}

@article{ing2017multiple,
  title={Multiple testing in regression models with applications to fault diagnosis in the big data era},
  author={Ing, Ching-Kang and Lai, Tze Leung and Shen, Milan and Tsang, KaWai and Yu, Shu-Hui},
  journal={Technometrics},
  volume={59},
  number={3},
  pages={351--360},
  year={2017},
  publisher={Taylor \& Francis}
}

@article{li2009false,
  title={False discovery rate-adjusted charting schemes for multistage process monitoring and fault identification},
  author={Li, Yanting and Tsung, Fugee},
  journal={Technometrics},
  volume={51},
  number={2},
  pages={186--205},
  year={2009},
  publisher={Taylor \& Francis}
}

@article{barber2015controlling,
  title={Controlling the false discovery rate via knockoffs},
  author={Barber, Rina Foygel and Cand{\`e}s, Emmanuel J and others},
  journal={The Annals of Statistics},
  volume={43},
  number={5},
  pages={2055--2085},
  year={2015},
  publisher={Institute of Mathematical Statistics}
}

@article{zamba2006multivariate,
  title={A multivariate change-point model for statistical process control},
  author={Zamba, KD and Hawkins, Douglas M},
  journal={Technometrics},
  volume={48},
  number={4},
  pages={539--549},
  year={2006},
  publisher={Taylor \& Francis}
}

@article{bagshaw1975influence,
  title={The influence of reference values and estimated variance on the ARL of CUSUM tests},
  author={Bagshaw, Michael and Johnson, Richard A},
  journal={Journal of the Royal Statistical Society: Series B (Methodological)},
  volume={37},
  number={3},
  pages={413--420},
  year={1975},
  publisher={Wiley Online Library}
}

@article{barber2019knockoff,
  title={A knockoff filter for high-dimensional selective inference},
  author={Barber, Rina Foygel and Cand{\`e}s, Emmanuel J and others},
  journal={The Annals of Statistics},
  volume={47},
  number={5},
  pages={2504--2537},
  year={2019},
  publisher={Institute of Mathematical Statistics}
}


@book{durbin2012time,
  title={Time series analysis by state space methods},
  author={Durbin, James and Koopman, Siem Jan},
  year={2012},
  publisher={Oxford university press}
}


@article{xiang2008statistical,
  title={Statistical monitoring of multi-stage processes based on engineering models},
  author={Xiang, Liming and Tsung, Fugee},
  journal={IIE transactions},
  volume={40},
  number={10},
  pages={957--970},
  year={2008},
  publisher={Taylor \& Francis}
}

@article{benjamini2006adaptive,
  title={Adaptive linear step-up procedures that control the false discovery rate},
  author={Benjamini, Yoav and Krieger, Abba M and Yekutieli, Daniel},
  journal={Biometrika},
  volume={93},
  number={3},
  pages={491--507},
  year={2006},
  publisher={Oxford University Press}
}
--
EOF
