This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 25 entries,
            6951 wiz_defined-function locations,
            1419 strings with 14730 characters,
and the built_in function-call counts, 50527 in all, are:
= -- 6173
> -- 436
< -- 2531
+ -- 2627
- -- 50
* -- 3383
:= -- 9521
add.period$ -- 102
call.type$ -- 25
change.case$ -- 426
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 1349
empty$ -- 1891
format.name$ -- 752
if$ -- 9415
int.to.chr$ -- 0
int.to.str$ -- 75
missing$ -- 0
newline$ -- 649
num.names$ -- 200
pop$ -- 693
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 3172
stack$ -- 0
substring$ -- 2853
swap$ -- 831
text.length$ -- 57
text.prefix$ -- 0
top$ -- 1
type$ -- 2064
warning$ -- 0
while$ -- 258
width$ -- 0
write$ -- 842
