\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{woodall2014some}
\citation{zou2015efficient}
\citation{xian2018nonparametric}
\citation{mason1995decomposition}
\citation{mason1997practical}
\citation{li2008causation}
\citation{zhu2009adaptive}
\citation{zhu2009adaptive}
\citation{li2020diagnostic}
\citation{wang2009high}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{wang2009high}
\citation{liang2016robust}
\citation{jiang2012variable}
\citation{li2017robust}
\citation{mei2011quickest}
\citation{capizzi2011least}
\citation{ing2017multiple}
\citation{ing2017multiple}
\citation{li2020diagnostic}
\citation{li2009false}
\citation{du2018line}
\citation{barber2015controlling}
\citation{barber2015controlling}
\citation{barber2019knockoff}
\citation{ing2017multiple}
\citation{barber2015controlling}
\citation{zamba2006multivariate}
\@writefile{toc}{\contentsline {section}{\numberline {2}Knockoff Procedure}{3}{section.2}}
\newlabel{eq1}{{1}{3}{Knockoff Procedure}{equation.2.1}{}}
\citation{bagshaw1975influence}
\citation{barber2015controlling}
\citation{barber2015controlling}
\citation{barber2015controlling}
\newlabel{eq2}{{2}{4}{Knockoff Procedure}{equation.2.2}{}}
\newlabel{eq3}{{3}{4}{Knockoff Procedure}{equation.2.3}{}}
\newlabel{theo1}{{1}{5}{Knockoff Procedure}{theorem.2.1}{}}
\newlabel{eq4}{{4}{5}{Knockoff Procedure}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application of Knockoff Procedure}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Top-r Procedure}{5}{subsection.3.1}}
\newlabel{CUSUMtopr}{{5}{5}{Top-r Procedure}{equation.3.5}{}}
\newlabel{topr}{{6}{5}{Top-r Procedure}{equation.3.6}{}}
\newlabel{eqa}{{7}{5}{Top-r Procedure}{equation.3.7}{}}
\citation{mei2011quickest}
\citation{li2020diagnostic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation Result of Knockoff Procedure on Top-r}{6}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Case 1: Independent\relax }}{6}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:addlabel}{{1}{6}{Case 1: Independent\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Case 2: Short-Range Correlation\relax }}{6}{table.caption.2}}
\newlabel{tab:addlabel}{{2}{6}{Case 2: Short-Range Correlation\relax }{table.caption.2}{}}
\citation{xiang2008statistical}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Case 3: Long-Range Correlation\relax }}{7}{table.caption.3}}
\newlabel{tab:addlabel}{{3}{7}{Case 3: Long-Range Correlation\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The False Discovery Rate\IeC {\textendash }Adjusted Shewhart Chart}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Background of State-Space Model}{7}{subsubsection.3.3.1}}
\newlabel{incontrol}{{8}{7}{Background of State-Space Model}{equation.3.8}{}}
\newlabel{outcontrol}{{9}{7}{Background of State-Space Model}{equation.3.9}{}}
\citation{durbin2012time}
\citation{benjamini2006adaptive}
\newlabel{recur}{{10}{8}{Background of State-Space Model}{equation.3.10}{}}
\newlabel{hypo1}{{11}{8}{Background of State-Space Model}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The FDR\IeC {\textendash }Adjusted Shewhart Chart}{8}{subsubsection.3.3.2}}
\newlabel{pvalue}{{12}{8}{The FDR–Adjusted Shewhart Chart}{equation.3.12}{}}
\newlabel{sigtime}{{13}{8}{The FDR–Adjusted Shewhart Chart}{equation.3.13}{}}
\citation{li2009false}
\citation{li2009false}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Knockoff Procedure on FDR-adjusted Shewhart chart}{9}{subsection.3.4}}
\newlabel{diff}{{14}{9}{Knockoff Procedure on FDR-adjusted Shewhart chart}{equation.3.14}{}}
\newlabel{dsam}{{15}{9}{Knockoff Procedure on FDR-adjusted Shewhart chart}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Simulation Result of Knockoff Procedure on FDR-adjusted Shewhart chart}{10}{subsection.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Knockoff on FDR-adjusted Shewhart Chart\relax }}{10}{table.caption.4}}
\newlabel{tab:addlabel}{{4}{10}{Knockoff on FDR-adjusted Shewhart Chart\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Study}{10}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HeatMap of the Correlation Structure\relax }}{11}{figure.caption.5}}
\newlabel{cov}{{1}{11}{HeatMap of the Correlation Structure\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Simulation Result of Empirical Study\relax }}{12}{table.caption.6}}
\newlabel{emp}{{5}{12}{Simulation Result of Empirical Study\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CUSUM Statistics of Stream V390 and V435\relax }}{12}{figure.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Proportion of Rejection by Knockoff Procedure\relax }}{13}{table.caption.7}}
\newlabel{tab:addlabel}{{6}{13}{Proportion of Rejection by Knockoff Procedure\relax }{table.caption.7}{}}
\citation{barber2015controlling}
\citation{barber2015controlling}
\@writefile{toc}{\contentsline {section}{\numberline {A} Proof of Theorem \ref  {theo1}}{14}{appendix.A}}
\newlabel{apeq1}{{A1}{14}{Proof of Theorem \ref {theo1}}{equation.A.1}{}}
\newlabel{apeq2}{{A2}{14}{Proof of Theorem \ref {theo1}}{equation.A.2}{}}
\newlabel{apeq3}{{A3}{14}{Proof of Theorem \ref {theo1}}{equation.A.3}{}}
\bibstyle{abbrvnat}
\bibdata{bibliography}
\bibcite{bagshaw1975influence}{{1}{1975}{{Bagshaw and Johnson}}{{}}}
\bibcite{barber2015controlling}{{2}{2015}{{Barber et~al.}}{{Barber, Cand{\`e}s, et~al.}}}
\bibcite{barber2019knockoff}{{3}{2019}{{Barber et~al.}}{{Barber, Cand{\`e}s, et~al.}}}
\bibcite{benjamini2006adaptive}{{4}{2006}{{Benjamini et~al.}}{{Benjamini, Krieger, and Yekutieli}}}
\bibcite{capizzi2011least}{{5}{2011}{{Capizzi and Masarotto}}{{}}}
\bibcite{du2018line}{{6}{2018}{{Du and Zou}}{{}}}
\bibcite{durbin2012time}{{7}{2012}{{Durbin and Koopman}}{{}}}
\bibcite{ing2017multiple}{{8}{2017}{{Ing et~al.}}{{Ing, Lai, Shen, Tsang, and Yu}}}
\bibcite{jiang2012variable}{{9}{2012}{{Jiang et~al.}}{{Jiang, Wang, and Tsung}}}
\bibcite{li2008causation}{{10}{2008}{{Li et~al.}}{{Li, Jin, and Shi}}}
\bibcite{li2017robust}{{11}{2017}{{Li et~al.}}{{Li, Pu, Tsung, and Xiang}}}
\bibcite{li2020diagnostic}{{12}{2020}{{Li et~al.}}{{Li, Xiang, Tsung, and Pu}}}
\bibcite{li2009false}{{13}{2009}{{Li and Tsung}}{{}}}
\bibcite{liang2016robust}{{14}{2016}{{Liang et~al.}}{{Liang, Xiang, and Pu}}}
\bibcite{mason1995decomposition}{{15}{1995}{{Mason et~al.}}{{Mason, Tracy, and Young}}}
\bibcite{mason1997practical}{{16}{1997}{{Mason et~al.}}{{Mason, Tracy, and Young}}}
\bibcite{mei2011quickest}{{17}{2011}{{Mei}}{{}}}
\bibcite{wang2009high}{{18}{2009}{{Wang and Jiang}}{{}}}
\bibcite{woodall2014some}{{19}{2014}{{Woodall and Montgomery}}{{}}}
\bibcite{xian2018nonparametric}{{20}{2018}{{Xian et~al.}}{{Xian, Wang, and Liu}}}
\bibcite{xiang2008statistical}{{21}{2008}{{Xiang and Tsung}}{{}}}
\bibcite{zamba2006multivariate}{{22}{2006}{{Zamba and Hawkins}}{{}}}
\bibcite{zhu2009adaptive}{{23}{2009}{{Zhu and Jiang}}{{}}}
\bibcite{zou2015efficient}{{24}{2015}{{Zou et~al.}}{{Zou, Wang, Zi, and Jiang}}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
